#1
import numpy as np 

delta0 = np.linalg.det ([[14,4,6],[5,-3,2],[10,-11,5]])
delta1 = np.linalg.det ([[30,4,6],[15,-3,2],[36,-11,5]])
delta2 = np.linalg.det ([[14,30,6],[5,15,2],[10,36,5]])
delta3 = np.linalg.det ([[14,4,30],[5,-3,15],[10,-11,36]])

x1 = delta1/delta0
y1 = delta2/delta0
z1 = delta3/delta0

print(x1)
print(y1)
print(z1)

A = np.array ([[14,4,6],[5,-3,2], [10,-11,5]])
B = np.array ([30,15,36])
x = np.linalg.solve (A,B)
print(x)

#2
import numpy as np 

def matrixmethod():
    a= np.matrix('1,2,-1; 3,4,1; 5,1,-3')
    b= np.matrix('-3; 1; -2')
    a= np.linalg.inv(a)
    c= a*b
    
    print(c)
    print('Solve: ', np.linalg.solve(np.linalg.inv(a), b))
    return c
    
matrixmethod()
